itemGroup.vanillaExpansionTab=Vanilla Expansion

tile.vanillaExpansion_goldBlockHalfSlab.name=Block of Gold Slab
tile.vanillaExpansion_ironBlockHalfSlab.name=Block of Iron Slab
tile.vanillaExpansion_diamondBlockHalfSlab.name=Block of Diamond Slab
tile.vanillaExpansion_coalBlockHalfSlab.name=Block of Coal Slab
tile.vanillaExpansion_redstoneBlockHalfSlab.name=Block of Redstone Slab
tile.vanillaExpansion_lapisBlockHalfSlab.name=Block of Lapis Slab
tile.vanillaExpansion_emeraldBlockHalfSlab.name=Block of Emerald Slab

tile.vanillaExpansion_sandHalfSlab.name=Sand Slab
tile.vanillaExpansion_redSandHalfSlab.name=Red Sand Slab
tile.vanillaExpansion_dirtBlockHalfSlab.name=Dirt Slab
tile.vanillaExpansion_netherrackBlockHalfSlab.name=Netherrack Slab

tile.vanillaExpansion_glowstoneBlockHalfSlab.name=Glowstone Slab
tile.vanillaExpansion_packedIceBlockHalfSlab.name=Packed Ice Slab
tile.vanillaExpansion_iceBlockHalfSlab.name=Ice Slab

tile.vanillaExpansion_whiteWoolBlockHalfSlab.name=White Wool Slab
tile.vanillaExpansion_orangeWoolBlockHalfSlab.name=Orange Wool Slab
tile.vanillaExpansion_magentaWoolBlockHalfSlab.name=Magenta Wool Slab
tile.vanillaExpansion_lightBlueWoolBlockHalfSlab.name=Light Blue Wool Slab
tile.vanillaExpansion_yellowWoolBlockHalfSlab.name=Yellow Wool Slab
tile.vanillaExpansion_limeWoolBlockHalfSlab.name=Lime Wool Slab
tile.vanillaExpansion_pinkWoolBlockHalfSlab.name=Pink Wool Slab
tile.vanillaExpansion_grayWoolBlockHalfSlab.name=Gray Wool Slab
tile.vanillaExpansion_lightGrayWoolBlockHalfSlab.name=Light Gray Wool Slab
tile.vanillaExpansion_cyanWoolBlockHalfSlab.name=Cyan Wool Slab
tile.vanillaExpansion_purpleWoolBlockHalfSlab.name=Purple Wool Slab
tile.vanillaExpansion_blueWoolBlockHalfSlab.name=Blue Wool Slab
tile.vanillaExpansion_brownWoolBlockHalfSlab.name=Brown Wool Slab
tile.vanillaExpansion_greenWoolBlockHalfSlab.name=Green Wool Slab
tile.vanillaExpansion_redWoolBlockHalfSlab.name=Red Wool Slab
tile.vanillaExpansion_blackWoolBlockHalfSlab.name=Black Wool Slab

tile.vanillaExpansion_whiteStainedClayHalfSlab.name=White Stained Clay Slab
tile.vanillaExpansion_orangeStainedClayHalfSlab.name=Orange Stained Clay Slab
tile.vanillaExpansion_magentaStainedClayHalfSlab.name=Magenta Stained Clay Slab
tile.vanillaExpansion_lightBlueStainedClayHalfSlab.name=Light Blue Stained Clay Slab
tile.vanillaExpansion_yellowStainedClayHalfSlab.name=Yellow Stained Clay Slab
tile.vanillaExpansion_limeStainedClayHalfSlab.name=Lime Stained Clay Slab
tile.vanillaExpansion_pinkStainedClayHalfSlab.name=Pink Stained Clay Slab
tile.vanillaExpansion_grayStainedClayHalfSlab.name=Gray Stained Clay Slab
tile.vanillaExpansion_lightGrayStainedClayHalfSlab.name=Light Gray Stained Clay Slab
tile.vanillaExpansion_cyanStainedClayHalfSlab.name=Cyan Stained Clay Slab
tile.vanillaExpansion_purpleStainedClayHalfSlab.name=Purple Stained Clay Slab
tile.vanillaExpansion_blueStainedClayHalfSlab.name=Blue Stained Clay Slab
tile.vanillaExpansion_brownStainedClayHalfSlab.name=Brown Stained Clay Slab
tile.vanillaExpansion_greenStainedClayHalfSlab.name=Green Stained Clay Slab
tile.vanillaExpansion_redStainedClayHalfSlab.name=Red Stained Clay Slab
tile.vanillaExpansion_blackStainedClayHalfSlab.name=Black Stained Clay Slab
tile.vanillaExpansion_clayHalfSlab.name=Black Stained Clay Slab
tile.vanillaExpansion_hardenClayHalfSlab.name=Black Stained Clay Slab

tile.goldBlockStairs.name=Block of Gold Stairs
tile.ironBlockStairs.name=Block of Iron Stairs
tile.diamondBlockStairs.name=Block of Diamond Stairs
tile.coalBlockStairs.name=Block of Coal Stairs
tile.redstoneBlockStairs.name=Block of Redstone Stairs
tile.lapisBlockStairs.name=Block of Lapis Stairs
tile.emeraldBlockStairs.name=Block of Emerald Stairs

tile.sandStairs.name=Sand Stairs
tile.redSandStairs.name=Red Sand Stairs
tile.dirtStairs.name=Dirt Stairs
tile.netherrackBlockStairs.name=Netherrack Stairs

tile.glowstoneBlockStairs.name=Glowstone Stairs
tile.packedIceBlockStairs.name=Packed Ice Stairs
tile.iceBlockStairs.name=Ice Stairs

tile.whiteWoolBlockStairs.name=White Wool Stairs
tile.orangeWoolBlockStairs.name=Orange Wool Stairs
tile.magentaWoolBlockStairs.name=Magenta Wool Stairs
tile.lightBlueWoolBlockStairs.name=Light Blue Wool Stairs
tile.yellowWoolBlockStairs.name=Yellow Wool Stairs
tile.limeWoolBlockStairs.name=Lime Wool Stairs
tile.pinkWoolBlockStairs.name=Pink Wool Stairs
tile.grayWoolBlockStairs.name=Gray Wool Stairs
tile.lightGrayWoolBlockStairs.name=Light Gray Wool Stairs
tile.cyanWoolBlockStairs.name=Cyan Wool Stairs
tile.purpleWoolBlockStairs.name=Purple Wool Stairs
tile.blueWoolBlockStairs.name=Blue Wool Stairs
tile.brownWoolBlockStairs.name=Brown Wool Stairs
tile.greenWoolBlockStairs.name=Green Wool Stairs
tile.redWoolBlockStairs.name=Red Wool Stairs
tile.blackWoolBlockStairs.name=Black Wool Stairs

tile.whiteStainedClayStairs.name=White Stained Clay Stairs
tile.orangeStainedClayStairs.name=Orange Stained Clay Stairs
tile.magentaStainedClayStairs.name=Magenta Stained Clay Stairs
tile.lightBlueStainedClayStairs.name=Light Blue Stained Clay Stairs
tile.yellowStainedClayStairs.name=Yellow Stained Clay Stairs
tile.limeStainedClayStairs.name=Lime Stained Clay Stairs
tile.pinkStainedClayStairs.name=Pink Stained Clay Stairs
tile.grayStainedClayStairs.name=Gray Stained Clay Stairs
tile.lightGrayStainedClayStairs.name=Light Gray Stained Clay Stairs
tile.cyanStainedClayStairs.name=Cyan Stained Clay Stairs
tile.purpleStainedClayStairs.name=Purple Stained Clay Stairs
tile.blueStainedClayStairs.name=Blue Stained Clay Stairs
tile.brownStainedClayStairs.name=Brown Stained Clay Stairs
tile.greenStainedClayStairs.name=Green Stained Clay Stairs
tile.redStainedClayStairs.name=Red Stained Clay Stairs
tile.blackStainedClayStairs.name=Black Stained Clay Stairs
tile.clayStairs.name=Clay Stairs
tile.hardenClayStairs.name=Harden Clay Stairs


item.banana.name=Banana
item.strawberry.name=Strawberry
item.cherry.name=Cherry
item.grape.name=Grapes
item.lemon.name=Lemon
item.lettuce.name=Lettuce
item.mango.name=Mango
item.pasta.name=Pasta
item.rawPasta.name=Raw Pasta
item.four.name=Four
item.dough.name=Dough
item.milkshake.name=Milkshake
item.milkshakepowder.name=Milkshake Powder
item.knife.name=Knife
item.mixingbowl.name=Mixing Bowl
item.rollingPin.name=Rolling Pin
item.strawberrySeed.name=Strawberry Seeds
item.grapeSeed.name=Grape Seeds
item.lettuceSeed.name=Lettuce Seeds

tile.bananaLeaf.name=Banana Leaf
tile.bananaLog.name=Banana Log
tile.bananaSapling.name=Banana Sapling

tile.lemonLeaf.name=Lemon Leaf
tile.lemonLog.name=Lemon Log
tile.lemonSapling.name=Lemon Sapling

tile.mangoLeaf.name=Mango Leaf
tile.mangoLog.name=Mango Log
tile.mangoSapling.name=Mango Sapling

tile.cherryLeaf.name=Cherry Leaf
tile.cherryLog.name=Cherry Logf
tile.cherrySapling.name=Cherry Sapling

item.goldDoor.name=Gold Door
item.diamondDoor.name=Diamond Door
item.dark_oakDoor.name=Dark Oak Door
item.spruceDoor.name=Dark Oak Door
item.jungleDoor.name=Jungle Door
item.acaciaDoor.name=Acacia Door
item.birchDoor.name=Birch Door

tile.goldDoor.name=Gold Door
tile.diamondDoor.name=Diamond Door
tile.darkOakDoor.name=Dark Oak Door
tile.spruceDoor.name=Dark Oak Door
tile.jungleDoor.name=Jungle Door
tile.acaciaDoor.name=Acacia Door
tile.birchDoor.name=Birch Door

item.rawBread.name=Raw Bread
item.breadDough.name=Bread Dough
item.strawberryIceCream.name=Strawberry Ice Cream

tile.grape.name=Grape Plant
tile.lettuce.name=Lettuce Plant
tile.strawberry.name=Strawberry Plant
