itemGroup.vanillaExpansionTab=Vanilla Expansion

tile.vanillaExpansion_goldBlockHalfSlab.name=Block of Gold Slab
tile.vanillaExpansion_ironBlockHalfSlab.name=Block of Iron Slab
tile.vanillaExpansion_diamondBlockHalfSlab.name=Block of Diamond Slab
tile.vanillaExpansion_coalBlockHalfSlab.name=Block of Coal Slab
tile.vanillaExpansion_redstoneBlockHalfSlab.name=Block of Redstone Slab
tile.vanillaExpansion_lapisBlockHalfSlab.name=Block of Lapis Slab
tile.vanillaExpansion_emeraldBlockHalfSlab.name=Block of Emerald Slab

tile.vanillaExpansion_sandHalfSlab.name=Sand Slab
tile.vanillaExpansion_redSandHalfSlab.name=Red Sand Slab
tile.vanillaExpansion_dirtBlockHalfSlab.name=Dirt Slab
tile.vanillaExpansion_netherrackBlockHalfSlab.name=Netherrack Slab

tile.vanillaExpansion_glowstoneBlockHalfSlab.name=Glowstone Slab
tile.vanillaExpansion_packedIceBlockHalfSlab.name=Packed Ice Slab
tile.vanillaExpansion_iceBlockHalfSlab.name=Ice Slab

tile.vanillaExpansion_whiteWoolBlockHalfSlab.name=White Wool Slab
tile.vanillaExpansion_orangeWoolBlockHalfSlab.name=Orange Wool Slab
tile.vanillaExpansion_magentaWoolBlockHalfSlab.name=Magenta Wool Slab
tile.vanillaExpansion_lightBlueWoolBlockHalfSlab.name=Light Blue Wool Slab
tile.vanillaExpansion_yellowWoolBlockHalfSlab.name=Yellow Wool Slab
tile.vanillaExpansion_limeWoolBlockHalfSlab.name=Lime Wool Slab
tile.vanillaExpansion_pinkWoolBlockHalfSlab.name=Pink Wool Slab
tile.vanillaExpansion_grayWoolBlockHalfSlab.name=Gray Wool Slab
tile.vanillaExpansion_lightGrayWoolBlockHalfSlab.name=Light Gray Wool Slab
tile.vanillaExpansion_cyanWoolBlockHalfSlab.name=Cyan Wool Slab
tile.vanillaExpansion_purpleWoolBlockHalfSlab.name=Purple Wool Slab
tile.vanillaExpansion_blueWoolBlockHalfSlab.name=Blue Wool Slab
tile.vanillaExpansion_brownWoolBlockHalfSlab.name=Brown Wool Slab
tile.vanillaExpansion_greenWoolBlockHalfSlab.name=Green Wool Slab
tile.vanillaExpansion_redWoolBlockHalfSlab.name=Red Wool Slab
tile.vanillaExpansion_blackWoolBlockHalfSlab.name=Black Wool Slab

tile.vanillaExpansion_whiteStainedClayHalfSlab.name=White Stained Clay Slab
tile.vanillaExpansion_orangeStainedClayHalfSlab.name=Orange Stained Clay Slab
tile.vanillaExpansion_magentaStainedClayHalfSlab.name=Magenta Stained Clay Slab
tile.vanillaExpansion_lightBlueStainedClayHalfSlab.name=Light Blue Stained Clay Slab
tile.vanillaExpansion_yellowStainedClayHalfSlab.name=Yellow Stained Clay Slab
tile.vanillaExpansion_limeStainedClayHalfSlab.name=Lime Stained Clay Slab
tile.vanillaExpansion_pinkStainedClayHalfSlab.name=Pink Stained Clay Slab
tile.vanillaExpansion_grayStainedClayHalfSlab.name=Gray Stained Clay Slab
tile.vanillaExpansion_lightGrayStainedClayHalfSlab.name=Light Gray Stained Clay Slab
tile.vanillaExpansion_cyanStainedClayHalfSlab.name=Cyan Stained Clay Slab
tile.vanillaExpansion_purpleStainedClayHalfSlab.name=Purple Stained Clay Slab
tile.vanillaExpansion_blueStainedClayHalfSlab.name=Blue Stained Clay Slab
tile.vanillaExpansion_brownStainedClayHalfSlab.name=Brown Stained Clay Slab
tile.vanillaExpansion_greenStainedClayHalfSlab.name=Green Stained Clay Slab
tile.vanillaExpansion_redStainedClayHalfSlab.name=Red Stained Clay Slab
tile.vanillaExpansion_blackStainedClayHalfSlab.name=Black Stained Clay Slab
tile.vanillaExpansion_clayHalfSlab.name=Black Stained Clay Slab
tile.vanillaExpansion_hardenClayHalfSlab.name=Black Stained Clay Slab

tile.goldBlockStairs.name=Block of Gold Stairs
tile.ironBlockStairs.name=Block of Iron Stairs
tile.diamondBlockStairs.name=Block of Diamond Stairs
tile.coalBlockStairs.name=Block of Coal Stairs
tile.redstoneBlockStairs.name=Block of Redstone Stairs
tile.lapisBlockStairs.name=Block of Lapis Stairs
tile.emeraldBlockStairs.name=Block of Emerald Stairs

tile.sandStairs.name=Sand Stairs
tile.redSandStairs.name=Red Sand Stairs
tile.dirtStairs.name=Dirt Stairs
tile.netherrackBlockStairs.name=Netherrack Stairs

tile.glowstoneBlockStairs.name=Glowstone Stairs
tile.packedIceBlockStairs.name=Packed Ice Stairs
tile.iceBlockStairs.name=Ice Stairs

tile.whiteWoolBlockStairs.name=White Wool Stairs
tile.orangeWoolBlockStairs.name=Orange Wool Stairs
tile.magentaWoolBlockStairs.name=Magenta Wool Stairs
tile.lightBlueWoolBlockStairs.name=Light Blue Wool Stairs
tile.yellowWoolBlockStairs.name=Yellow Wool Stairs
tile.limeWoolBlockStairs.name=Lime Wool Stairs
tile.pinkWoolBlockStairs.name=Pink Wool Stairs
tile.grayWoolBlockStairs.name=Gray Wool Stairs
tile.lightGrayWoolBlockStairs.name=Light Gray Wool Stairs
tile.cyanWoolBlockStairs.name=Cyan Wool Stairs
tile.purpleWoolBlockStairs.name=Purple Wool Stairs
tile.blueWoolBlockStairs.name=Blue Wool Stairs
tile.brownWoolBlockStairs.name=Brown Wool Stairs
tile.greenWoolBlockStairs.name=Green Wool Stairs
tile.redWoolBlockStairs.name=Red Wool Stairs
tile.blackWoolBlockStairs.name=Black Wool Stairs

tile.whiteStainedClayStairs.name=White Stained Clay Stairs
tile.orangeStainedClayStairs.name=Orange Stained Clay Stairs
tile.magentaStainedClayStairs.name=Magenta Stained Clay Stairs
tile.lightBlueStainedClayStairs.name=Light Blue Stained Clay Stairs
tile.yellowStainedClayStairs.name=Yellow Stained Clay Stairs
tile.limeStainedClayStairs.name=Lime Stained Clay Stairs
tile.pinkStainedClayStairs.name=Pink Stained Clay Stairs
tile.grayStainedClayStairs.name=Gray Stained Clay Stairs
tile.lightGrayStainedClayStairs.name=Light Gray Stained Clay Stairs
tile.cyanStainedClayStairs.name=Cyan Stained Clay Stairs
tile.purpleStainedClayStairs.name=Purple Stained Clay Stairs
tile.blueStainedClayStairs.name=Blue Stained Clay Stairs
tile.brownStainedClayStairs.name=Brown Stained Clay Stairs
tile.greenStainedClayStairs.name=Green Stained Clay Stairs
tile.redStainedClayStairs.name=Red Stained Clay Stairs
tile.blackStainedClayStairs.name=Black Stained Clay Stairs
tile.clayStairs.name=Clay Stairs
tile.hardenClayStairs.name=Harden Clay Stairs


item.banana.name=Banana
item.strawberry.name=Strawberry
item.cherry.name=Cherry
item.grape.name=Grapes
item.lemon.name=Lemon
item.lettuce.name=Lettuce
item.mango.name=Mango
item.pasta.name=Pasta
item.rawPasta.name=Raw Pasta
item.four.name=Four
item.dough.name=Dough
item.milkshake.name=Milkshake
item.milkshakepowder.name=Milkshake Powder
item.knife.name=Knife
item.mixingbowl.name=Mixing Bowl
item.rollingPin.name=Rolling Pin
item.strawberrySeed.name=Strawberry Seeds
item.grapeSeed.name=Grape Seeds
item.lettuceSeed.name=Lettuce Seeds

tile.bananaLeaf.name=Banana Leaf
tile.bananaLog.name=Banana Log
tile.bananaSapling.name=Banana Sapling

tile.lemonLeaf.name=Lemon Leaf
tile.lemonLog.name=Lemon Log
tile.lemonSapling.name=Lemon Sapling

tile.mangoLeaf.name=Mango Leaf
tile.mangoLog.name=Mango Log
tile.mangoSapling.name=Mango Sapling

tile.cherryLeaf.name=Cherry Leaf
tile.cherryLog.name=Cherry Logf
tile.cherrySapling.name=Cherry Sapling

item.goldDoor.name=Gold Door
item.diamondDoor.name=Diamond Door
item.dark_oakDoor.name=Dark Oak Door
item.spruceDoor.name=Dark Oak Door
item.jungleDoor.name=Jungle Door
item.acaciaDoor.name=Acacia Door
item.birchDoor.name=Birch Door

tile.goldDoor.name=Gold Door
tile.diamondDoor.name=Diamond Door
tile.darkOakDoor.name=Dark Oak Door
tile.spruceDoor.name=Dark Oak Door
tile.jungleDoor.name=Jungle Door
tile.acaciaDoor.name=Acacia Door
tile.birchDoor.name=Birch Door

item.rawBread.name=Raw Bread
item.breadDough.name=Bread Dough
item.strawberryIceCream.name=Strawberry Ice Cream

tile.grape.name=Grape Plant
tile.lettuce.name=Lettuce Plant
tile.strawberry.name=Strawberry Plant

tile.coloredStoneBricks.black.name=Black Stone Bricks
tile.coloredStoneBricks.white.name=White Stone Bricks
tile.coloredStoneBricks.silver.name=Silver Stone Bricks
tile.coloredStoneBricks.gray.name=Gray Stone Bricks
tile.coloredStoneBricks.blue.name=Blue Stone Bricks
tile.coloredStoneBricks.cyan.name=Cyan Stone Bricks
tile.coloredStoneBricks.light_blue.name=Light Blue Stone Bricks
tile.coloredStoneBricks.red.name=Red Stone Bricks
tile.coloredStoneBricks.pink.name=Pink Stone Bricks
tile.coloredStoneBricks.orange.name=Orange Stone Bricks
tile.coloredStoneBricks.brown.name=Brown Stone Bricks
tile.coloredStoneBricks.lime.name=Lime Stone Bricks
tile.coloredStoneBricks.green.name=Green Stone Bricks
tile.coloredStoneBricks.yellow.name=Yellow Stone Bricks
tile.coloredStoneBricks.purple.name=Purple Stone Bricks
tile.coloredStoneBricks.magenta.name=Magenta Stone Bricks

tile.coloredWoodPlanks.black.name=Black Wood Planks
tile.coloredWoodPlanks.white.name=White Wood Planks
tile.coloredWoodPlanks.silver.name=Silver Wood Planks
tile.coloredWoodPlanks.gray.name=Gray Wood Planks
tile.coloredWoodPlanks.blue.name=Blue Wood Planks
tile.coloredWoodPlanks.cyan.name=Cyan Wood Planks
tile.coloredWoodPlanks.light_blue.name=Light Blue Wood Planks
tile.coloredWoodPlanks.red.name=Red Wood Planks
tile.coloredWoodPlanks.pink.name=Pink Wood Planks
tile.coloredWoodPlanks.orange.name=Orange Wood Planks
tile.coloredWoodPlanks.brown.name=Brown Wood Planks
tile.coloredWoodPlanks.lime.name=Lime Wood Planks
tile.coloredWoodPlanks.green.name=Green Wood Planks
tile.coloredWoodPlanks.yellow.name=Yellow Wood Planks
tile.coloredWoodPlanks.purple.name=Purple Wood Planks
tile.coloredWoodPlanks.magenta.name=Magenta Wood Planks

tile.coloredWoodPlankButton_black.name=Black Wood Button
tile.coloredWoodPlankButton_white.name=White Wood Button
tile.coloredWoodPlankButton_silver.name=Silver Wood Button
tile.coloredWoodPlankButton_gray.name=Gray Wood Button
tile.coloredWoodPlankButton_blue.name=Blue Wood Button
tile.coloredWoodPlankButton_cyan.name=Cyan Wood Button
tile.coloredWoodPlankButton_light_blue.name=Light Blue Wood Button
tile.coloredWoodPlankButton_red.name=Red Wood Button
tile.coloredWoodPlankButton_pink.name=Pink Wood Button
tile.coloredWoodPlankButton_orange.name=Orange Wood Button
tile.coloredWoodPlankButton_brown.name=Brown Wood Button
tile.coloredWoodPlankButton_lime.name=Lime Wood Button
tile.coloredWoodPlankButton_green.name=Green Wood Button
tile.coloredWoodPlankButton_yellow.name=Yellow Wood Button
tile.coloredWoodPlankButton_purple.name=Purple Wood Button
tile.coloredWoodPlankButton_magenta.name=Magenta Wood Planks

tile.coloredStoneButton_black.name=Black Stone Button
tile.coloredStoneButton_white.name=White Stone Button
tile.coloredStoneButton_silver.name=Silver Stone Button
tile.coloredStoneButton_gray.name=Gray Stone Button
tile.coloredStoneButton_blue.name=Blue Stone Button
tile.coloredStoneButton_cyan.name=Cyan Stone Button
tile.coloredStoneButton_light_blue.name=Light Blue Stone Button
tile.coloredStoneButton_red.name=Red Stone Button
tile.coloredStoneButton_pink.name=Pink Stone Button
tile.coloredStoneButton_orange.name=Orange Stone Button
tile.coloredStoneButton_brown.name=Brown Stone Button
tile.coloredStoneButton_lime.name=Lime Stone Button
tile.coloredStoneButton_green.name=Green Stone Button
tile.coloredStoneButton_yellow.name=Yellow Stone Button
tile.coloredStoneButton_purple.name=Purple Stone Button
tile.coloredStoneButton_magenta.name=Magenta Stone Button

tile.coloredWoodPlankFences_black.name=Black Wood Fence
tile.coloredWoodPlankFences_white.name=White Wood Fence
tile.coloredWoodPlankFences_silver.name=Silver Wood Fence
tile.coloredWoodPlankFences_gray.name=Gray Wood Fence
tile.coloredWoodPlankFences_blue.name=Blue Wood Fence
tile.coloredWoodPlankFences_cyan.name=Cyan Wood Fence
tile.coloredWoodPlankFences_light_blue.name=Light Blue Wood Fence
tile.coloredWoodPlankFences_red.name=Red Wood Fence
tile.coloredWoodPlankFences_pink.name=Pink Wood Fence
tile.coloredWoodPlankFences_orange.name=Orange Wood Fence
tile.coloredWoodPlankFences_brown.name=Brown Wood Fence
tile.coloredWoodPlankFences_lime.name=Lime Wood Fence
tile.coloredWoodPlankFences_green.name=Green Wood Fence
tile.coloredWoodPlankFences_yellow.name=Yellow Wood Fence
tile.coloredWoodPlankFences_purple.name=Purple Wood Fence
tile.coloredWoodPlankFences_magenta.name=Magenta Wood Fence

tile.coloredDoor_black.name=Black Wood Door
tile.coloredDoor_white.name=White Wood Door
tile.coloredDoor_silver.name=Silver Wood Door
tile.coloredDoor_gray.name=Gray Wood Door
tile.coloredDoor_blue.name=Blue Wood Door
tile.coloredDoor_cyan.name=Cyan Wood Door
tile.coloredDoor_light_blue.name=Light Blue Wood Door
tile.coloredDoor_red.name=Red Wood Door
tile.coloredDoor_pink.name=Pink Wood Door
tile.coloredDoor_orange.name=Orange Wood Door
tile.coloredDoor_brown.name=Brown Wood Door
tile.coloredDoor_lime.name=Lime Wood Door
tile.coloredDoor_green.name=Green Wood Door
tile.coloredDoor_yellow.name=Yellow Wood Door
tile.coloredDoor_purple.name=Purple Wood Door
tile.coloredDoor_magenta.name=Magenta Wood Door

item.door_colored_black.name=Black Wood Door
item.door_colored_white.name=White Wood Door
item.door_colored_silver.name=Silver Wood Door
item.door_colored_gray.name=Gray Wood Door
item.door_colored_blue.name=Blue Wood Door
item.door_colored_cyan.name=Cyan Wood Door
item.door_colored_light_blue.name=Light Blue Wood Door
item.door_colored_red.name=Red Wood Door
item.door_colored_pink.name=Pink Wood Door
item.door_colored_orange.name=Orange Wood Door
item.door_colored_brown.name=Brown Wood Door
item.door_colored_lime.name=Lime Wood Door
item.door_colored_green.name=Green Wood Door
item.door_colored_yellow.name=Yellow Wood Door
item.door_colored_purple.name=Purple Wood Door
item.door_colored_magenta.name=Magenta Wood Door

tile.coloredTrapDoor.black.name=Black Wood Trapdoor
tile.coloredTrapDoor.white.name=White Wood Trapdoor
tile.coloredTrapDoor.silver.name=Silver Wood Trapdoor
tile.coloredTrapDoor.gray.name=Gray Wood Trapdoor
tile.coloredTrapDoor.blue.name=Blue Wood Trapdoor
tile.coloredTrapDoor.cyan.name=Cyan Wood Trapdoor
tile.coloredTrapDoor.light_blue.name=Light Blue Wood Trapdoor
tile.coloredTrapDoor.red.name=Red Wood Trapdoor
tile.coloredTrapDoor.pink.name=Pink Wood Trapdoor
tile.coloredTrapDoor.orange.name=Orange Wood Trapdoor
tile.coloredTrapDoor.brown.name=Brown Wood Trapdoor
tile.coloredTrapDoor.lime.name=Lime Wood Trapdoor
tile.coloredTrapDoor.green.name=Green Wood Trapdoor
tile.coloredTrapDoor.yellow.name=Yellow Wood Trapdoor
tile.coloredTrapDoor.purple.name=Purple Wood Trapdoor
tile.coloredTrapDoor.magenta.name=Magenta Wood Trapdoor